{
  "name": "chinese-laoshi",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "author": "Yaroslav Zaprudskii",
  "license": "ISC",
  "scripts": {
    "lint:frontend": "eslint ./frontend -c ./frontend/eslint.config.js --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:backend": "eslint ./backend -c ./backend/eslint.config.js --ext ts --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:shared": "eslint ./shared -c ./shared/eslint.config.js --ext ts --report-unused-disable-directives --max-warnings 0 --fix",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:shared",
    "dev:frontend": "npm run dev --workspace=@chinese-laoshi/frontend"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.50",
    "ajv": "^8.20.0"
  }
}
